# caclulator-antlr

./: pom.xml
src/main/java/app/: App.java  Calculator.java  ConsoleCalculator.java  PropsUtil.java
src/main/java/app/antlr/: AntlrCalculator.java  AntlrUtil.java  MathExpressionVisitor.java
src/main/resources/: Calculator.g4  application.properties
src/test/java/: MathExpressionVisitorTest.java
